PORT=4000
URL_DB="mongodb://localhost:27017/Darshan01"
JWT_EXPIRE=5d
JWT_SECRET=SDKLJASDFLKJASDFLKJASDLFKJASSLKDFJASLDKFJSADLKFJSADLKFSLF
COOKIE_EXPIRE=5
SMTP_SERVICE=SendGrid
SMTP_PORT=587
SMTP_MAIL=apikey
SMTP_PASSWORD=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